<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>About </title>
        <!--favicon-->
        <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
        <!--normalize-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <!--main css-->
       
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 20%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            span{
              color:indigo;
              font-size: 37px;
            
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 5px;
              text-align: center;
              background-image: url('./assets/About.jpg');
              background-position: bottom;
              background-repeat: no-repeat;
              background-size: cover;
              color:floralwhite;
            }
            
            .container {
              padding: 10px 16px 2px;
              background-image: url('./assets/bg.jpg');
              background-position: bottom;
              text-shadow: ghostwhite;
              text-align: center;
              font-weight: bolder;
              font-size: medium;
              color:white;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color:white;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            </style>
    </head>
    <body>
        <!-- nav -->
   <nav class="navbar">
    <div class="nav-center">
        <div class="nav-header" >
            <a href="index.html" class="nav-logo">
                <img src="./assets/logo.png" alt="simply recipes" />
            </a>

        </div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"> home</a>
            <a href="about.html" class="nav-link"> about</a>
            <a href="tags.html" class="nav-link">tags</a>
            <a href="recipes.html" class="nav-link">recipes</a>
            
            <div class="nav-link contact-link">
                <a href="contact.html" class="btn"> contact </a>

            </div>
        </div>
    </div>
</nav>
<!--end of nav-->
        <!--main -->
        <main class="page">
            <div class="about-section">
                <h1 style="font-size: 43px;">About Us</h1>
                <h3>RECIPE WEBSITE</h3>
              </div>
              <h3 style="text-align:center;">“Recipe Recommendation Website is an website which analyze user’s kitchen and tell user what he/she can make with his/her available ingredients. It is quick recipe maker, It suggests what to cook and it gives information from the recipes. It makes you know which recipe is ready to cook or not..</h3>
              <h4><center>*****************************************************************</center></h4>
              <h2 style="text-align:center;"><span>Our Team</span> </h2>
              <div class="row">
              
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>SUNEEL</h2>
                      <p class="title">DESIGNER</p>
                      <p>R170315</p>
                      <p>r170315@rguktrkv.ac.in</p>
                      <p>+91 9121315116 </p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="container">
                  <h2>BHASKAR</h2>
                      <p class="title">DESIGNER</p>
                      <p>R170312</p>
                      <p>r170312@rguktrkv.ac.in</p>
                      <p>+91 9391881271 </p>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>JOHNNY</h2>
                      <p class="title">DESIGNER</p>
                      <p>R170310</p>
                      <p>r170310@rguktrkv.ac.in</p>
                      <p>+91 9398588740</p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>MANEESHA</h2>
                      <p class="title">DEVELOPER</p>
                      <p>R170357</p>
                      <p>r170357@rguktrkv.ac.in</p>
                      <p>+91 9603825431</p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <div class="container">
                      <h2>BHAVANA</h2>
                      <p class="title">DEVELOPER</p>
                      <p>R170408</p>
                      <p>r170408@rguktrkv.ac.in</p>
                      <p>+91 9550739619</p>
                    </div>
                  </div>
                </div>
              </div>  
        </main>
        <!-- end of main-->
    <!-- footer -->
    <footer class="page-footer">
        <p> &copy; <span id="date"></span>
        <span class="footer-logo">SimplyRecipes</span> Built by <a href="#">Team </a>
        </p>
        </footer>
        <script src="./js/app.js"></script>    
    </body>
</html>
